name: Comment Email
description: Sends emails when a node or comment is created. Recipients are provided by a hook, so without such a hook implementation this module does nothing.
core_version_requirement: ^8.7.7 || ^9 || ^10
type: module
